;to be copied to /etc/supervisor/conf.d/RGD.conf
[program:mongo]
command=mongod --fork --config /etc/mongod.conf --quiet
priority=1
autorestart=false
startsecs=0

[program:mysql]
command=service mysql start
priority=2
autorestart=false

[program:openRGD]
command=python UI.py
priority=99
autostart=true
autorestart=unexpected
directory=/gedMerge      ; directory to cwd to before exec (def no cwd)

