;to be copied to /etc/supervisor/conf.d/RGD.conf
[program:openRGD]
user=m49324
command=python UI.py
autostart=true
autorestart=unexpected
directory=/home/m49324/gedMerge      ; directory to cwd to before exec (def no cwd)
